[Application]
ApplicationPath=D:\SAV\STM32_Documents\lwip_st_STM32\STM32F107_ETH_LwIP_V1.0.0\Project\RIDE\STM3210C-EVAL\project.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=SIM-ARM
ApplicationComponents=
[Device]
Name=STM32F107VCT6
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=SIM-ARM
Information=0
InfoExpr=
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F107VCT6.sim
